# Root logger option
log4j.rootLogger=INFO, A1, A2

# Redirect log messages to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=D:/logs/app_log.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.hibernateAppender.Threshold=OFF
log4j.logger.org.hibernate=FATAL